CODE=NextChatAdmin

BASE_URL=http://192.168.3.100:12345 # LM Studio
OPENAI_API_KEY=
DEFAULT_MODEL=llama-3-8b-gpt-4o-ru1.0
CUSTOM_MODELS=

HIDE_USER_API_KEY=1     # отключить использование пользовательского API ключа
ENABLE_BALANCE_QUERY=1  # отключить возможность запрашивать баланс для пользователей

OPENAI_ORG_ID=
DISABLE_GPT4=
PROXY_URL=
ENABLE_MCP=
DISABLE_FAST_LINK=
GOOGLE_URL=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_URL=
ANTHROPIC_API_KEY=
ANTHROPIC_API_VERSION=
SILICONFLOW_URL=
SILICONFLOW_API_KEY=
AI302_API_KEY=
AI302_URL=
WHITE_WEBDAV_ENDPOINTS=