[general]
listen = "127.0.0.1:53"
protocol = "both"
domain = "auth.docker.local"
nsname = "auth.docker.local"
nsadmin = "admin.docker.local"
records = [
    "auth.docker.local. A 198.51.100.1",
    "auth.docker.local. NS auth.docker.local.",
]
debug = false

[database]
engine = "sqlite3"
connection = "/var/lib/acme-dns/acme-dns.db"
# connection = "postgres://user:password@localhost/acmedns_db"

[api]
ip = "0.0.0.0"
disable_registration = false
port = "443"
tls = "letsencryptstaging"
tls_cert_privkey = "/etc/tls/docker.local/privkey.pem"
tls_cert_fullchain = "/etc/tls/docker.local/fullchain.pem"
acme_cache_dir = "api-certs"
notification_email = ""
corsorigins = [
    "*"
]
use_header = false
header_name = "X-Forwarded-For"

[logconfig]
loglevel = "debug"
logtype = "stdout"
logformat = "text"