APP_BASE=null
APP_FULL_BASE_URL=false
DATASOURCES_DEFAULT_HOST=localhost
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_SSL_KEY=
DATASOURCES_DEFAULT_SSL_CERT=
DATASOURCES_DEFAULT_SSL_CA=
EMAIL_TRANSPORT_DEFAULT_CLASS_NAME=Smtp
EMAIL_DEFAULT_FROM=you@localhost
EMAIL_DEFAULT_TRANSPORT=default
EMAIL_TRANSPORT_DEFAULT_HOST=localhost
EMAIL_TRANSPORT_DEFAULT_PORT=25
EMAIL_TRANSPORT_DEFAULT_TIMEOUT=30
EMAIL_TRANSPORT_DEFAULT_USERNAME=null
EMAIL_TRANSPORT_DEFAULT_PASSWORD=null
EMAIL_TRANSPORT_DEFAULT_CLIENT=null
EMAIL_TRANSPORT_DEFAULT_TLS=null
EMAIL_TRANSPORT_DEFAULT_URL=null
GNUPGHOME=/var/lib/passbolt/.gnupg
PASSBOLT_KEY_LENGTH=2048
PASSBOLT_SUBKEY_LENGTH=2048
PASSBOLT_KEY_NAME="Passbolt default user"
PASSBOLT_KEY_EMAIL="passbolt@yourdomain.com"
PASSBOLT_KEY_EXPIRATION="0, never expires"
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT=null
PASSBOLT_GPG_SERVER_KEY_PUBLIC="/etc/passbolt/gpg/serverkey.asc"
PASSBOLT_GPG_SERVER_KEY_PRIVATE="etc/passbolt/gpg/serverkey_private.asc"
PASSBOLT_PLUGINS_EXPORT_ENABLED=true
PASSBOLT_PLUGINS_IMPORT_ENABLED=true
PASSBOLT_REGISTRATION_PUBLIC=false
PASSBOLT_SSL_FORCE=true
PASSBOLT_SECURITY_SET_HEADERS=true
SECURITY_SALT=SALT