WEBUI_SECRET_KEY=OpenWebUiAdmin

OLLAMA_BASE_URL=http://ollama:11434

OPENAI_API_BASE_URL=http://192.168.3.100:12345/v1 # LM Studio
OPENAI_API_KEY=

FORWARDED_ALLOW_IPS=*
CORS_ALLOW_ORIGIN=*

SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false